/****************************************************************************
** Meta object code from reading C++ file 'radioinput.h'
**
** Created: Wed Jun 13 18:25:13 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../radioinput.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'radioinput.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_RadioInput[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x05,

 // slots: signature, parameters, type, tag, flags
      28,   11,   11,   11, 0x0a,
      36,   11,   11,   11, 0x0a,
      43,   11,   11,   11, 0x08,
      63,   57,   11,   11, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_RadioInput[] = {
    "RadioInput\0\0signal_notify()\0start()\0"
    "stop()\0slot_notify()\0state\0"
    "slot_stateChanged(QAudio::State)\0"
};

void RadioInput::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        RadioInput *_t = static_cast<RadioInput *>(_o);
        switch (_id) {
        case 0: _t->signal_notify(); break;
        case 1: _t->start(); break;
        case 2: _t->stop(); break;
        case 3: _t->slot_notify(); break;
        case 4: _t->slot_stateChanged((*reinterpret_cast< QAudio::State(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData RadioInput::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject RadioInput::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_RadioInput,
      qt_meta_data_RadioInput, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &RadioInput::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *RadioInput::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *RadioInput::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_RadioInput))
        return static_cast<void*>(const_cast< RadioInput*>(this));
    return QObject::qt_metacast(_clname);
}

int RadioInput::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void RadioInput::signal_notify()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
