/****************************************************************************
** Meta object code from reading C++ file 'waveradiobackend.h'
**
** Created: Sat May 18 15:32:15 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../waveradiobackend.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'waveradiobackend.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_waveRadioBackend[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      18,   17,   17,   17, 0x0a,
      34,   17,   17,   17, 0x0a,
      48,   17,   17,   17, 0x0a,
      64,   17,   17,   17, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_waveRadioBackend[] = {
    "waveRadioBackend\0\0slot_Play(bool)\0"
    "slot_freqUp()\0slot_freqDown()\0"
    "slot_setFreq(long int)\0"
};

void waveRadioBackend::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        waveRadioBackend *_t = static_cast<waveRadioBackend *>(_o);
        switch (_id) {
        case 0: _t->slot_Play((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->slot_freqUp(); break;
        case 2: _t->slot_freqDown(); break;
        case 3: _t->slot_setFreq((*reinterpret_cast< long int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData waveRadioBackend::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject waveRadioBackend::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_waveRadioBackend,
      qt_meta_data_waveRadioBackend, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &waveRadioBackend::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *waveRadioBackend::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *waveRadioBackend::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_waveRadioBackend))
        return static_cast<void*>(const_cast< waveRadioBackend*>(this));
    return QObject::qt_metacast(_clname);
}

int waveRadioBackend::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
