/****************************************************************************
** Meta object code from reading C++ file 'wavewidget.h'
**
** Created: Sat May 18 15:32:15 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../wavewidget.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'wavewidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_waveWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x0a,
      27,   11,   11,   11, 0x0a,
      47,   11,   11,   11, 0x0a,
      66,   11,   11,   11, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_waveWidget[] = {
    "waveWidget\0\0slot_btnPlay()\0"
    "slot_btnFreqMinus()\0slot_btnFreqPlus()\0"
    "slot_slider(int)\0"
};

void waveWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        waveWidget *_t = static_cast<waveWidget *>(_o);
        switch (_id) {
        case 0: _t->slot_btnPlay(); break;
        case 1: _t->slot_btnFreqMinus(); break;
        case 2: _t->slot_btnFreqPlus(); break;
        case 3: _t->slot_slider((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData waveWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject waveWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_waveWidget,
      qt_meta_data_waveWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &waveWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *waveWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *waveWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_waveWidget))
        return static_cast<void*>(const_cast< waveWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int waveWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
