/****************************************************************************
** Meta object code from reading C++ file 'WaveRadio.h'
**
** Created: Sat May 18 15:32:15 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../WaveRadio.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'WaveRadio.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_WaveRadio[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x08,
      24,   10,   10,   10, 0x08,
      36,   10,   10,   10, 0x08,
      48,   10,   10,   10, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_WaveRadio[] = {
    "WaveRadio\0\0slot_about()\0slot_tray()\0"
    "slot_exit()\0slot_tray(QSystemTrayIcon::ActivationReason)\0"
};

void WaveRadio::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        WaveRadio *_t = static_cast<WaveRadio *>(_o);
        switch (_id) {
        case 0: _t->slot_about(); break;
        case 1: _t->slot_tray(); break;
        case 2: _t->slot_exit(); break;
        case 3: _t->slot_tray((*reinterpret_cast< QSystemTrayIcon::ActivationReason(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData WaveRadio::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject WaveRadio::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_WaveRadio,
      qt_meta_data_WaveRadio, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &WaveRadio::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *WaveRadio::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *WaveRadio::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WaveRadio))
        return static_cast<void*>(const_cast< WaveRadio*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int WaveRadio::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
